192.187.56.20
192.187.56.30

[localhost]
localhost

[localhost:vars]
Course="Devops From inventory"
Trainer="Sivakumarfrominventory"
Duration="110HRSfrominventory"

[web]
44.203.162.48

[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
web
cart
catalogue
